# IcebergMetadataRewrite

./: .gitignore  README.md  pom.xml
data/employee2/metadata/: 00000-5df750cf-7008-497e-8aff-a97842f24160.metadata.json  00001-181cf15d-56a3-4ecb-a41a-562122779230.metadata.json  00002-bb88e8b8-695b-4787-bd1e-4f10a21092e3.metadata.json  00003-4a144e29-ca45-4175-9f71-2185d0999e0e.metadata.json  00004-3c4634c9-5cdd-4039-8268-5f1e26e3ee30.metadata.json  00005-20886bf0-779b-4b4e-af7f-63f834c72c30.metadata.json  00006-83241ba0-3af6-4e07-acc6-7b5c502ab7de.metadata.json  48ee583b-87e2-456a-bb23-a447d35cab0e-m2.avro  48ee583b-87e2-456a-bb23-a447d35cab0e-m3.avro  54fd1c2c-553e-405c-84bf-1994bd5c2a99-m0.avro  674ec962-e36c-47df-9c47-c13dcdc9ce7b-m0.avro  f7db5e09-8791-47a5-87ea-2236cf0168b8-m0.avro  snap-3460093820288095530-1-54fd1c2c-553e-405c-84bf-1994bd5c2a99.avro  snap-3746261504775146606-1-674ec962-e36c-47df-9c47-c13dcdc9ce7b.avro  snap-5019969040157511702-1-48ee583b-87e2-456a-bb23-a447d35cab0e.avro  snap-6323869729965593532-1-f7db5e09-8791-47a5-87ea-2236cf0168b8.avro
hiveDocker/: docker-compose.yml
src/main/java/org/apache/iceberg/: AbstractPartitionFunction.java  CustomFileIO.java  IceCustomUtils.java  ManifestListPartitionFunction.java  ManifestPartitionFunction.java  MetadataJsonPartitionFunction.java  SnapshotInfo.java  TableMetadataUtil.java
src/main/java/org/ksm/integration/: Application.java  IcebergTableCreation.java  ManifestListHelper.java  MetadataUpdater.java  Utils.java
src/main/resources/: hive-site.xml  log4j.properties
src/test/java/org/ksm/integration/: IntegrationTest.java  SparkUtilsTest.java
src/test/scala/samples/: junit.scala
